<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Sonic853">
		<meta name="author" content="Sonic853">
		<meta charset="utf-8" />
		<title>远程控制家电系统</title>
		<link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
		<link href="//cdn.853lab.com/mSnackbar.css" rel="stylesheet">
		<style>
			body>.navbar{
				background-color: #000;
			}
			html,body{
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
				background: #FFF url(http://ww3.sinaimg.cn/large/7b777075gw1f8qnxgil5hj21kw11xnpd.jpg) no-repeat fixed center center / cover;
			}
			.panel{
				background-color: rgba(255,255,255,.95);
				margin-bottom: 20px;
			}
			.panel>.panel-heading{
				background-color: #03a9f4;
			}
			.panel-title{
				    margin-top: 0;
					margin-bottom: 0;
    				font-size: 16px;
    				color: white;
    				line-height: 17.6px;
    				padding: 12px;
			}
			.panel-body>a{
				position: relative;
				display: block;
    			padding: 10px 15px;
    			margin-bottom: -1px;
    			border: 1px solid #EEE;
    			color: #555;
    			text-decoration: none;
    			text-overflow: ellipsis;
    			word-break: break-all;
			}
			.panel-body>a:hover{
				background-color: #efefef;
			}
		</style>
	</head>
	<body>
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand hidden-sm" href="http://853lab.com" target="_blank">853Lab实验室</a>
    	</div>
    </div>
</div>
<div class="container" style="position: relative;top: 70px;">
	<div class="row">
		<div class="col-md-3">
			<div class="panel panel-primary">
  				<div class="panel-heading">
   			 		<h3 class="panel-title">小电灯</h3>
  				</div>
  				<div class="panel-body">
    				<a id="open4on" href="#">打开</a>
    				<a id="open4off" href="#">关闭</a>
  				</div>
			</div>
			<div class="panel panel-primary">
  				<div class="panel-heading">
   			 		<h3 class="panel-title">围观地址</h3>
  				</div>
  				<div class="panel-body">
    				<a href="http://live.bilibili.com/15667" target="_blank">哔哩哔哩</a>
  				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-primary">
  				<div class="panel-heading">
   			 		<h3 class="panel-title">电风扇</h3>
  				</div>
  				<div class="panel-body">
    				<a id="open3on" href="#">打开</a>
    				<a id="open3off" href="#">关闭</a>
  				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-primary">
  				<div class="panel-heading">
   			 		<h3 class="panel-title">安全出口灯</h3>
  				</div>
  				<div class="panel-body">
    				<a id="open2on" href="#">打开</a>
    				<a id="open2off" href="#">关闭</a>
  				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="panel panel-primary">
  				<div class="panel-heading">
   			 		<h3 class="panel-title">房间电灯</h3>
  				</div>
  				<div class="panel-body">
    				<a href="#">（未搭建</a>
  				</div>
			</div>
		</div>
	</div>
</div>
		<script src="//cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
		<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="//cdn.853lab.com/mSnackbar.min.js"></script>
		<script>
			$("#open2on").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open2-up.php",function(){
				});
			});
			$("#open2off").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open2-down.php",function(){
				});
			});
			$("#open3on").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open3-up.php",function(){
				});
			});
			$("#open3off").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open3-down.php",function(){
				});
			});
			$("#open4on").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open4-up.php",function(){
				});
			});
			$("#open4off").click(function(){
				$.mSnackbar('执行成功');
				$.get("http://sonic853.51vip.biz/open4-down.php",function(){
				});
			});
		</script>
		<div style="width:0;height:0;overflow:hidden;"><script src="https://s22.cnzz.com/z_stat.php?id=1262272382&web_id=1262272382" language="JavaScript"></script></div>
	</body>
</html>
